{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=TanXD;Database=QuanLyKhoHang;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  "Jwt": {
    "Key": "ThisIsAStrongSecretKeyWith32Characters!",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Cloudinary": {
    "CloudName": "dgoebwgto",
    "ApiKey": "371564632749586",
    "ApiSecret": "a02ryi72H1wWkvfUXeXqHV-UiQY"
  }
}